mining.reward.amount=10
mining.reward.sender=BLOCK_CHAIN_BANK
mining.hash.prefix=0000
mining.transaction.pool.size=20

cryptography.key.path=./rsa-key/
cryptography.key.public.file=public.key
cryptography.key.private.file=private.key
cryptography.key.length=2048

server.port=8081
logging.level.root=warn
logging.level.com.example.blockchain=debug